<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="E_commerce.Master" %>

<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .content {
        flex: 1;
    }

    .navegacion {
        width: 100%;
        margin: 0 auto;
        background: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
        color: white;
        box-shadow: 0 0 6px 0 rgb(0, 0, 0);
    }

        .navegacion ul {
            list-style: none;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
        }

    .menu > li {
        display: inline-flex;
        align-items: center;
        position: relative;
    }

        .menu > li > a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: black;
        }

    .menu li a:hover {
        background: white;
        transition: all .3s;
    }

    .sudmenu {
        position: absolute;
        left: 0;
        top: 100%;
        visibility: hidden;
        opacity: 0;
        display: flex;
        flex-direction: column;
        background: white;
        z-index: 1000;
        transition: opacity 0.3s, visibility 0.3s;
    }

        .sudmenu li {
            width: 100%;
        }

            .sudmenu li a {
                display: block;
                padding: 15px;
                color: black;
                text-decoration: none;
            }

    .menu li:hover .sudmenu {
        visibility: visible;
        opacity: 1;
    }

    .footer {
        height: 70px;
        width: 100%;
        position: relative;
        color: white;
        background: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
        text-align: center;
        font-size: 16px;
        line-height: 70px;
        margin-top: 20px;
    }

    .icono-cart {
        font-size: 20px;
        margin-right: 5px;
    }

    .menu li.cart {
        display: inline-flex;
        align-items: center;
    }

        .menu li.cart a {
            display: inline-flex;
            align-items: center;
            color: black;
            text-decoration: none;
        }

            .menu li.cart a:hover {
                background: white;
                transition: all .3s;
            }

        .menu li.cart .cart-label {
            color: white;
        }

           li a {
            text-decoration: none;
            color: black;
            padding: 10px;
            display: block;
        }

        
        li a:hover {
            color: lightblue;
        }
        .center {
    text-align: center; 
    margin: 0 auto; 
    width: 50%;
    padding: 20px;
}
   .search-bar {
       width: 250px;
       border: 1px solid #ccc;
       border-radius: 20px;
       overflow: hidden;
        margin-top: 20px;
        text-align: center; 
   }

   .search-input {
       flex: 1; 
       width: calc(100% - 50px); 
       border: none;
       outline: none;
       padding: 10px;
       font-size: 16px;
   }

   .search-button {
       background-color: #000000;
       color: white;
       border: none;
       padding: 10px 14.5px;
       border-radius: 0 20px 20px 0;
       cursor: pointer;
   }

  
   .search-icon {
       font-size: 20px;
   }
   .search-container {
    text-align: center;
    margin-top: 20px; 
    width: 80%;
    max-width: 500px; 
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto; 
    

   }

      body, html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .carousel {
            width: 100%;
        }
        .carousel-inner {
            width: 100%;
        }
        .carousel-inner img {
            width: 100%;
            height: auto;
            
        }
         .carousel-item {
            max-height: 410px;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: contain;
        }

</style>
<html>
<head runat="server">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
    <header class="header">
        <div class ="footer">

        </div>
      <div id="carouselExampleIndicators" class="carousel slide center" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Imagenes/Jordan.jpg" class="d-block w-100" alt="Equipo H">
            </div>
            <div class="carousel-item">
              <img src="Imagenes/publi.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
              <img src="Imagenes/Nike.jpg" class="d-block w-100" alt="Imagen 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
       </div>

        <nav class="navegacion">
            <ul class="menu">
                <li><a href="Default.aspx">Inicio</a></li>
                <li><a href="#">Productos</a>
                    <ul class="sudmenu">
                        <li><a href="Articulo.aspx?nombre=Remeras">Remeras</a></li>
                        <li><a href="Articulo.aspx?nombre=Pantalones">Pantalones</a></li>
                        <li><a href="Articulo.aspx?nombre=Sweater">Sweater</a></li>
                        <li><a href="Articulo.aspx?nombre=Buzos">Buzos</a></li>
                        <li><a href="Articulo.aspx?nombre=Camperas">Camperas</a></li>
                        <li><a href="Articulo.aspx?nombre=Gafas">Gafas</a></li>
                    </ul>
                </li>
                <li><a href="#">Informacion</a></li>
                <li id="adminMenu" runat="server"><a href="#">Administrar</a>
                    <ul class="sudmenu">
                        <li><a href="NuevoArticulo.aspx">Nuevo Articulo</a></li>
                        <li><a href="NuevaCategoria.aspx">Nueva Categoria</a></li>
                        <li><a href="NuevaMarca.aspx">Nueva Marca</a></li>
                        <li><a href="ModificarCategoria.aspx">Modificar Categoria</a></li>
                        <li><a href="ModificarMarca.aspx">Modificar Marca</a></li>
                        <li><a href="ModificarArticulo.aspx">Modificar Articulo</a></li>
                        <li><a href="ListaPedidos.aspx">Lista de Pedidos</a></li>
                    </ul>
                </li>
                <%if (Session["usuario"] != null)
                    {%>

                <li id="UsuarioMenu" runat="server"><a href="#"><i class="bi bi-person-gear" runat="server"></i>Mi Cuenta</a>
                    <ul class="sudmenu">
                        <li><a href="PerfilUsuario.aspx">Mi Perfil</a></li>
                        <li><a href="ListaPedidos.aspx">Mis Pedidos</a></li>
                        
                    </ul>
                </li>
                

                <%}%>

                <% else
                    {%>
                <li><a href="Login.aspx"><i class="bi bi-person-fill-exclamation" runat="server"></i>Ingresar Cuenta</a></li>

                <% } %>


                <%if (Session["usuario"] != null)
                    {%>

                        <asp:LinkButton ID="btnCerrarCuenta" runat="server" CssClass="btn btn-danger" OnClick="Unnamed_Click" title="Cerrar">
                         <i class="fas fa-sign-out-alt"></i>
                        </asp:LinkButton>


                <%}%>
                <li class="cart">
                    <a href="CarritoCompras.aspx" runat="server"><i class="fa-solid fa-cart-shopping icono-cart" runat="server"></i></a>
                    <asp:Label ID="Label1" runat="server" CssClass="cart-label"></asp:Label>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </div>
</div>
    </form>
    <footer class="footer">
        <p>Equipo H - Todos los derechos reservados</p>
    </footer>
</body>
</html>
